{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://swmagxbm:CloaBFaIESN-sqbjKWNh33gu8Ppyb3uB@sparrow.rmq.cloudamqp.com/swmagxbm",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=OrchestrationDb; User Id=sa; Password=Strong@Passw0rd;TrustServerCertificate=True"
  }
}
