{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://swmagxbm:CloaBFaIESN-sqbjKWNh33gu8Ppyb3uB@sparrow.rmq.cloudamqp.com/swmagxbm",
  "ConnectionStrings": {
    "StockDb": "mongodb://localhost:27017"
  }
}
